ExampleToXamarin/ExampleToXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns:datacontext ="clr-namespace:ExampleToXamarin.ViewModel"
             xmlns:usercontrol ="clr-namespace:ExampleToXamarin.View.ContentViewCustom"
    
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExampleToXamarin.MainPage">
    
    <ContentPage.BindingContext>
        <datacontext:MainViewModel></datacontext:MainViewModel>
    </ContentPage.BindingContext>

 

    <StackLayout>
         
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
 
        <Grid BackgroundColor="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>


            <usercontrol:UCLabelView Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" ></usercontrol:UCLabelView>

            <Button Command="{Binding  CommandStart}" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="5" Text="Start" CornerRadius="2" BackgroundColor="Green"  />

        </Grid>

    </StackLayout>

</ContentPage>
