ExampleToXamarin/ExampleToXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns:datacontext ="clr-namespace:ExampleToXamarin.ViewModel"
             xmlns:usercontrol ="clr-namespace:ExampleToXamarin.View.ContentViewCustom"
    
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExampleToXamarin.MainPage">

    <ContentPage.BindingContext>
        <datacontext:MainViewModel></datacontext:MainViewModel>
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="White">
         
        <Grid BackgroundColor="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="Welcome to Xamarin.Forms!" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

            <usercontrol:UCLabelView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" RandomPublic="{Binding RndPublic}"/>

            <Button Command="{Binding  CommandStart}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Text="Start" CornerRadius="2" BackgroundColor="Green"  />

        </Grid>

    </StackLayout>

</ContentPage>
